.checkbox
    position: relative
    display: inline-flex
    align-items: center
    justify-content: center
    cursor: pointer

    input[type='checkbox']
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        visibility: hidden

        + span.button.button--primary
            display: inline-flex
            align-items: center
            justify-content: center
            width: 1.25rem
            height: 1.25rem
            padding: 0
            background: var(--border-color)
            border-radius: 3px

            .Icon
                transition: opacity 0.1s, transform 0.1s
                opacity: 0
                fill: var(--button-font-color)
                transform: scale(0.55)

        &:checked
            + span.button.button--primary

                .Icon
                    opacity: 1
                    transform: scale(0.85)