.panel
    display: flex
    flex-direction: column
    background-color: var(--panel-bg-color)
    box-shadow: 0 0 0 1px var(--panel-border-color) inset
    border-radius: var(--panel-border-radius)
    transition: box-shadow 0.1s

    .panel__content
        margin: var(--size-medium)
        font-size: var(--font-size-regular)

        h4 > *
            font-size: var(--font-size-regular)

    &--size-small
        .panel__content
            margin: var(--size-small)
            font-size: var(--font-size-small)

            h4 > *
                font-size: var(--font-size-small)

    &--size-regularSmall
        .panel__content
            margin: var(--size-regular)
            font-size: var(--font-size-regularSmall)

            h4 > *
                font-size: var(--font-size-regularSmall)

    &--size-large
        .panel__content
            margin: var(--size-large)
            font-size: var(--font-size-regular)

            h4 > *
                font-size: var(--font-size-regular)

.panel--tile
    &:hover
        box-shadow: 0 0 0 1px var(--panel-border-color-heavy) inset

.panel--modal
    box-shadow: 0 0 0 1px var(--panel-border-color) inset, var(--modal-shadow)

.panel--popover
    border-color: var(--panel-border-color-heavy)
    box-shadow: 0 0 0 1px var(--panel-border-color) inset, var(--panel-shadow)

.panel__content
    line-height: 1.3

    + .panel__content
        margin-top: 0

    &--footer
        margin-top: auto !important
        display: flex

        > aside
            margin-left: auto
    
.panel__media
    display: flex
    position: relative
    align-items: center
    justify-content: center
    overflow: hidden
    background-color: var(--panel-border-color)

    .panel__mediaImage
        width: 100%
        height: 100%
        object-fit: cover
        background-position: center
        background-size: cover

    &:first-child
        border-top-left-radius: var(--panel-border-radius)
        border-top-right-radius: var(--panel-border-radius)

.panel__icon
    display: flex
    position: relative
    align-items: center
    justify-content: center
    background-color: var(--input-bg-color)
    margin: 1px

    &:first-child
        border-top-left-radius: var(--panel-border-radius)
        border-top-right-radius: var(--panel-border-radius)

.panel__media,
.panel__icon
    .panel__buttonOverlay.panel__buttonOverlay--onHover
        transition: opacity 0.1s
        opacity: 0
        pointer-events: none

.panel
    &:hover
        .panel__buttonOverlay.panel__buttonOverlay--onHover
            opacity: 1
            pointer-events: auto

.panel__hr
    margin: 0
    border: none
    border-top: solid 1px var(--panel-border-color)

.panel__buttonOverlay
    position: absolute
    display: flex
    top: 0
    left: 0
    right: 0
    bottom: 0
    pointer-events: none

    > * 
        pointer-events: auto

    > :not(aside)
        margin: auto

    > aside
        position: absolute
        bottom: var(--size-verySmall)

        &:first-of-type
            right: var(--size-verySmall)

        &:last-of-type:not(:only-of-type)
            left: var(--size-verySmall)
