.text-title
    font-weight: var(--font-weight-semibold)
    color: var(--font-color-heavy)

.text-heavy
    font-weight: var(--font-weight-medium)
    color: var(--font-color-heavy)

.text-light
    font-weight: var(--font-weight-regular)
    color: var(--font-color-light)

.text-small
    font-size: var(--font-size-small)