.RecipeSummary
    box-sizing: border-box

.RecipeSummary__About
    white-space: nowrap
    
    dt
        float: left
        width: 35%
        font-weight: var(--font-weight-semibold)
        color: var(--font-color-heavy)

    dd
        margin-bottom: var(--size-small)

.RecipeSummary__Tags
    margin: -0.2rem
    
    > a
        margin: 0.2rem
