@media print
    body
        background-color: white !important
        color: black !important

        *
            color: black !important

    .Recette
        > header
            display: none !important

        > div
            margin: 0 auto 0 auto !important
            padding: 0 !important

            > main
                max-width: 600px !important

                > footer
                    display: none !important

        hr
            display: none !important

        .checkbox,
        .RecipeSummary__Tags,
        .RecipeSummary__Category
            display: none !important
