@import '../../styles/util'

.RecetteTaxonomy
    display: flex
    flex-direction: column
    min-height: 100vh

    > header
        height: 4rem
        display: flex
        align-items: center
        justify-content: center
        padding: 0 var(--size-regular)

    > div
        width: 100%
        margin: 0 auto
        padding: var(--size-large) var(--size-regular)

        > main
            display: flex
            flex-direction: column
            flex: 1
            width: 100%
            max-width: 500px
            margin: 0 auto

            > article
                flex: 1
                margin: 0 auto
                width: 100%

            > footer
                margin-top: var(--size-large)

.RecetteTaxonomy__List
    :global(.panel)
        margin: var(--size-regular) 0
        padding: var(--size-medium)
        display: block
        color: var(--link-color)
        font-weight: var(--font-weight-semibold)
        transition: box-shadow 0.1s

        h2
            color: var(--font-color-heavy)
            font-size: var(--font-size-medium)
            font-weight: var(--font-weight-semibold)
            margin-bottom: var(--size-verySmall)

        p
            color: var(--font-color)
            font-size: var(--font-size-regular)

        &:hover,
        &:active
            box-shadow: 0 0 0 2px var(--button-border-color-hover) inset

        &:active
            transform: translateY(1px)
