.Block
    margin: var(--size-regular) 0

    // Sizes

    &--size-verySmall
        margin: var(--size-verySmall) 0

    &--size-small
        margin: var(--size-small) 0

    &--size-regular
        margin: var(--size-regular) 0

    &--size-medium
        margin: var(--size-medium) 0

    &--size-large
        margin: var(--size-large) 0

    &--size-veryLarge
        margin: var(--size-veryLarge) 0

    // Margin trimming

    &--trim-top
        margin-top: 0

    &--trim-bottom
        margin-bottom: 0

    &--trim-both
        margin: 0

    // Alignments

    &--align-center
        display: flex
        flex-direction: column
        margin-left: auto
        margin-right: auto
        align-items: center

    &--align-right
        margin-left: auto
