.Level
    display: flex
    align-items: center

    // Sizes

    &--size-verySmall
        gap: var(--size-verySmall)

    &--size-small
        gap: var(--size-small)

    &--size-regular
        gap: var(--size-regular)

    &--size-medium
        gap: var(--size-medium)

    // Alignments

    &--align-center
        justify-content: center

    &--align-right
        justify-content: flex-end
